# FitBody

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/link/fitbody/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/fitbody/: BodyTypeActivity.java  CalorieActivity.java  IdealWeightActivity.java  MainActivity.java  MotherActivity.java
app/src/main/java/link/fitbody/core/: Health.java
app/src/main/res/layout/: activity_body_type.xml  activity_calorie.xml  activity_ideal_weight.xml  activity_main.xml  custom_toast.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/link/fitbody/: ExampleUnitTest.java
